<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStoreDb.Generic.Driver.Core\EventStoreDb.Generic.Driver.Core.csproj" />
    <ProjectReference Include="..\Marten.Generic.Driver.Core\Marten.Generic.Driver.Core.csproj" />
    <ProjectReference Include="..\Mongo.Generic.Driver.Core\Mongo.Generic.Driver.Core.csproj" />
    <ProjectReference Include="..\Redis.Cache.Driver\Redis.Cache.Driver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="certs\" />
  </ItemGroup>


</Project>
